This SW Support Peripherals Lists As Follow :;
Gsensor Lists :;
lsm6ds3 (2018-01-04 18:09:20);
mpu6050g_new (2018-01-04 18:09:20);

Msensor Lists :;
st480 (2018-01-04 18:09:20);

Gyrsensor Lists :;
lsm6ds3gy (2018-01-04 18:09:20);
mpu6050gy_new (2018-01-04 18:09:20);

ALS/PS Lists :;
PA12201001 (2018-01-04 18:09:20);

Lcd Lists :;
FL11281 (2017-12-27 10:07:26);
NT35521_SHM047160B (2017-12-04 11:54:10);
SHM047160A (2017-12-04 11:54:11);
H47012JR (2017-12-04 11:54:10);
ILI988IC_S047HAB003_A00 (2017-12-04 11:54:11);
ILI9881_HSD47 (2017-12-04 11:54:10);

TouchPanel Lists :;
GT1X (2017-12-04 11:54:11);
GT9XX_GESTURE (2017-12-04 11:54:11);
FT5406_MT (2017-12-04 11:54:11);

Carmera Lists :;
imx258_mipi_raw (2017-12-04 11:46:38);
s5k3l8_mipi_raw (2017-12-05 10:59:11);
ov5648_mipi_raw (2017-12-04 11:54:03);
ov13853_mipi_raw (2017-12-04 11:54:02);
ov5670_mipi_raw (2017-12-04 11:54:03);
imx214_mipi_raw (2017-12-04 11:54:02);
ov5695_mipi_raw (2017-12-04 11:54:03);
hi553_mipi_raw (2017-12-04 11:54:02);

Carmera Version Lists :;
imx258_mipi_raw@SYX_0AQH5_v1 (2017-12-04 11:53:58); s5k3l8_mipi_raw@BLX_50065B_v1 (2017-12-04 11:53:57); s5k3l8_mipi_raw@JLX_50064_v1 (2017-12-04 11:53:57); s5k3l8_mipi_raw@SY_50065_v1 (2017-12-04 11:53:57); ov5648_mipi_raw@JLX_GS2295_v00 (2017-12-04 11:54:01); ov13853_mipi_raw@SYX_50016A_v1 (2017-12-04 11:53:57); ov5670_mipi_raw@SYX_M509_v00 (2017-12-04 11:54:00); ov5670_mipi_raw@SYX_M509_v1 (2017-12-04 11:54:00); ov5695_mipi_raw@BLX_40145A1_v1 (2017-12-04 11:54:02); hi553_mipi_raw@SYX_M509_v00 (2017-12-04 11:53:58); ;

Memory Lists :;
KMR21000BM-B809 (2018-01-04-18:09:20);
H9TQ26ADFTACUR_KUM (2018-01-04-18:09:20);
KMRX1000BM_B614 (2018-01-04-18:09:20);
MT29TZZZ7D7EKKBT_107W_97V (2018-01-04-18:09:20);
KMRC10014M_B809 (2018-01-04-18:09:20);
H9TQ52ACLTMCUR_KUM (2018-01-04-18:09:20);
KMRH60014A_B614 (2018-01-04-18:09:20);
LTLQ66BBSS-7EKK-7B (2018-01-04-18:09:20);
